BOT_TOKEN=your_telegram_bot_token
DATABASE_URL=postgresql://user:pass@host:port/db_name
RAILS_API_URL=https://your-rails-api.up.railway.app/api/v1
TONAPI_KEY=your_tonapi_key
JETTON_MASTER_ADDRESS=EQAf1n9pHB4gITeBj4VA6jYKa4QKAs7e1z5SSQY3DnYme-Yj
SUPPORT_USERNAME=@your_support_username